;zend_extension=xdebug
xdebug.mode=debug,develop
xdebug.start_with_request=yes
xdebug.trigger_value=XDEBUG_SESSION_START
xdebug.idekey=PHPSTORM
xdebug.client_port=9003
xdebug.client_host=host.docker.internal
xdebug.output_dir=/var/www/html/xdebug/
xdebug.profiler_output_name=cachegrind-out.%p.cg
xdebug.remote_host=host.docker.internal
xdebug.client_discovery_header=REMOTE_ADDR
